spring.application.name=scanAi

server.error.include-stacktrace=never

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

api.security.token.secret=${SECRET:my-secret-key}
